<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press24H</title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="star2.css">
    <script src="./js/responsive.js"></script>
    <link rel="stylesheet" href="./responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">

        <nav class="nav" id="navbar">
            <div class="icon" onclick="myFunction()"><img src="./images/menu-hidden-responsive-icon.png" alt=""
                    style="width: 100%;height: 100%;">
            </div>
            <ul>

                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./thethao.html">Thể thao</a></li>
                <li><a href="./congnghe.html">Công nghệ</a></li>
                <li><a href="./giaoduc.html" style="font-weight: bold;">Giáo dục</a></li>

            </ul>
        </nav>
    </div>

    <!-- <div class="section"> -->
    <!-- </div> -->
    <div class="content">
        <div class="section">
            <div class="container">
                <h1>Tin tức giáo dục</h1>
                <br>
                <hr><br>
                <br>
                <a href="giaoduc1.html" style="text-decoration: none;">

                    <div class="blocknews">
                        <div class="imghold">
                            <img src="./images/giaoduc1.png" alt="">
                        </div>
                        <div class="textnews">
                            <h2>Áp lực trong kỳ thi đại học ở Hàn Quốc </h2>
                            <p>"Tôi không được nhận vào trường đại học mong muốn. Tôi lo lắng đến mức sợ phải rời khỏi
                                phòng, sợ bị so sánh với những người khác trong suốt quãng đời còn lại", Mirae chia sẻ...
                            </p>
                        </div>
                    </div>
                </a>
                <hr style="margin-top: 10px; border-top: 1px solid rgb(221, 221, 221); width: 90%;">
                <a href="giaoduc2.html" style="text-decoration: none;">

                    <div class="blocknews">
                        <div class="imghold">
                            <img src="./images/giaoduc2.jpg" alt="">
                        </div>
                        <div class="textnews">
                            <h2>Đề thi đại học Hàn Quốc khiến thí sinh vỡ mộng</h2>
                            <p>Ngày 16/11, nửa triệu thí sinh Hàn Quốc tham dự Suneung - kỳ thi đánh giá năng lực vào
                                đại học. Đây là năm đầu tiên những "câu hỏi sát thủ" có độ khó cao và sử dụng kiến thức
                                ngoài sách giáo khoa bị loại bỏ, khiến nhiều thí sinh kỳ vọng bài thi dễ hơn...</p>
                        </div>
                    </div>
                </a>
                <hr style="margin-top: 10px; border-top: 1px solid rgb(221, 221, 221); width: 90%;">
                <a href="giaoduc3.html" style="text-decoration: none;">

                    <div class="blocknews">
                        <div class="imghold">
                            <img src="./images/giaoduc3.jpg" alt="">
                        </div>
                        <div class="textnews">
                            <h2>Dừng cho học sinh, sinh viên vay tiền mua máy tính</h2>
                            <p>Chính phủ quyết định dừng chương trình cho học sinh, sinh viên khó khăn vay tiền mua máy
                                tính để học trực tuyến sau một năm rưỡi thực hiện.
                                Thông tin được nêu trong Nghị quyết của Chính phủ, ban hành ngày 20/11, dựa trên đề xuất
                                của Bộ Tài chính...</p>
                        </div>
                    </div>
                </a>
                <hr style="margin-top: 10px; border-top: 1px solid rgb(221, 221, 221); width: 90%;">
            </div>

        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="star-ani-content">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
    </div>
    <div class="hinhnen"></div>

</body>

</html>